#VRML_SIM R2023a utf8
# Describe the functionality of your PROTO here.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

PROTO sample_robot [
  field SFVec3f translation 0 0 0 # Is `Transform.translation`.
  field SFRotation rotation 0 0 0 1 # Is `Transform.rotation`.
  field SFString controller "e_puck_test"
]
{
  DEF watson E-puck {
    translation IS translation
    rotation IS rotation
    controller IS controller
 
  }
}
